
name: Build iOS App

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: macos-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    - name: Set up Xcode
      uses: maxim-lobanov/setup-xcode@v1
      with:
        xcode-version: '15.0'

    - name: Build app
      run: |
        xcodebuild -scheme SmartwatchApp -sdk iphoneos -configuration Release         -archivePath ${{ github.workspace }}/build/SmartwatchApp.xcarchive archive

    - name: Export IPA
      run: |
        xcodebuild -exportArchive -archivePath ${{ github.workspace }}/build/SmartwatchApp.xcarchive         -exportOptionsPlist ExportOptions.plist         -exportPath ${{ github.workspace }}/output

    - name: Upload IPA artifact
      uses: actions/upload-artifact@v3
      with:
        name: SmartwatchApp-IPA
        path: output/*.ipa
