name: Build iOS App

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: macos-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up Xcode
        run: sudo xcode-select -s /Applications/Xcode_14.2.app

      - name: Install dependencies
        run: |
          xcodebuild -version
          echo "Dependencies installed (if any)"

      - name: Build and export .ipa
        run: |
          mkdir -p output
          xcodebuild -workspace A3000WatchApp.xcodeproj/project.xcworkspace -scheme A3000WatchApp -sdk iphoneos -configuration Release archive -archivePath output/AppArchive
          xcodebuild -exportArchive -archivePath output/AppArchive.xcarchive -exportOptionsPlist ExportOptions.plist -exportPath output

      - name: Upload .ipa artifact
        uses: actions/upload-artifact@v3
        with:
          name: WatchApp-IPA
          path: output/*.ipa